# jwtappawss3

./: HELP.md  build.gradle  settings.gradle
src/main/java/net/anna/jwtappawss3/: JwtAppAwsS3Application.java
src/main/java/net/anna/jwtappawss3/config/: S3Config.java  SecurityConfig.java
src/main/java/net/anna/jwtappawss3/dto/: AdminUserDto.java  AuthenticationRequestDto.java  EventDto.java  FileDto.java  ModeratorDto.java  UserDto.java
src/main/java/net/anna/jwtappawss3/model/: BaseEntity.java  Event.java  File.java  Role.java  Status.java  User.java
src/main/java/net/anna/jwtappawss3/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/anna/jwtappawss3/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  ModeratorRestControllerV1.java  UserRestControllerV1.java
src/main/java/net/anna/jwtappawss3/security/: JwtUserDetailsService.java
src/main/java/net/anna/jwtappawss3/security/jwt/: AuthenticPrincipal.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/net/anna/jwtappawss3/service/: EventService.java  FileService.java  S3Service.java  UserService.java
src/main/java/net/anna/jwtappawss3/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/db/liquibase/: db.changelog-master.xml
src/test/java/net/anna/jwtappawss3/rest/: AuthenticationRestControllerV1Test.java  EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/net/anna/jwtappawss3/service/: EventServiceTest.java  FileServiceTest.java  S3ServiceTest.java  UserServiceTest.java
